<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #282c34;
        font-family: 'Open Sans', sans-serif;
    }
    .container{
        text-align: center;
        background-color: #434851;
        margin-left: 300px;
        margin-right: 355px;
        border-radius: 10px;
    }
    hr{
        width: 50px;
    }
    h1{
        text-align: center;
        color: white;
    }
    input[type=text] {
        transition: width 0.4s ease-in-out;
      }
      
    input[type=text]:focus {
    width: 90%;
    }
    input{
        border-radius: 50px;
        margin-top: 15px;
        width: 450px;
        height: 22px;
        padding: 7px;
        background: transparent;
        color: white;
    }
    input::placeholder{
        color: white;
        font-family: 'Open Sans', sans-serif;
    }
    #Submit{
        width: 155px;
        height: 30px;
        margin-bottom: 10px;   
        background-color: #14171b;
        font-family: 'Open Sans', sans-serif;
        padding-bottom: 28px;
    }
    input[id=submit] {
        transition: width 0.4s ease-in-out;
      }
      
    input[id=submit]:hover {
    width: 90%;
    }
    #Area{
        border-radius: 20px;
        margin-top: 15px;
        width: 445px;
        padding: 13px;
        background: transparent;
        color: white;
    }
    #Area::placeholder{
        color: white;
        font-family: 'Open Sans', sans-serif;
    }
</style>
<body>
    <form action="">
        <h1>A Survey form by Appsdeployer</h1>
        <div class="container">
            <input id="Name" type="text" name="Name" title="Kindly enter your name" placeholder="Please mention your name....">
            <hr>
            <input type="text" name="Email" title="Kindly enter your mail Id" placeholder="Please mention your working email I'd....">
            <hr>
            <input type="text" name="PhoneNumber" title="Kindly enter your phone number" placeholder="Please mention your active phone number....">
            <hr>
            <textarea name="" id="Area" cols="30" rows="10" placeholder="Tell us about yourself..."></textarea>
            <hr>
            <input type="text" name="Age" title="Kindly enter your Age" placeholder="Please mention your age....">
            <hr>
            <p style="float: left; margin-left: 110px; font-weight: bold; margin-top: 22px;">DOB: </p> <input style="width: 115px; margin-left: -350px" class="Field" type="date" name="" id="">
            <hr style="margin-left: 313px;">
            <input type="text" name="JobLocation" title="Kindly enter your Job location" placeholder="Please mention your current job location....">
            <hr>
            <input type="text" id="Taste" name="Taste" title="Kindly enter your Taste" placeholder="Please mention your Hobbies">
            
            <br><p style="float: left; margin-left: 108px; background: transparent; margin-top: 25px; font-weight: bold;">Your Experience:</p>
            <br>
            <select style="float: left; margin-left: 20px; padding: 5px; width: 100px; border-radius: 50px;" value="Select">
                <option value="Select">Select</option>
                <option value="<1"><1 Years</option>
                <option value="2">2 Years</option>
                <option value="3">3 Years</option>
                <option value="4">4 Years</option>
                <option value=">5">>5 Years</option>
            </select>
            <br><p style="float: left; margin-left: -245px; font-weight: bold; margin-top: 22px;">Upload Your CV/Resume: </p><input style="margin-top: 27px; margin-left: -7px;" id="File" class="btn-warning" type="file" name="" id="">
            <br>
            <br>
            <input id="Submit" style="cursor: pointer;" type="submit" class="btn-warning" value="Log my information!!">
        </div>
    </form>
</body>
</html>